# demo-TrendyDocuments

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/config/kafka/: KafkaListenerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/demo/controller/: TrendingDocsController.java
src/main/java/com/example/demo/events/: DocumentsEventsListener.java
src/main/java/com/example/demo/model/: DocumentDailyAggregation.java  OpenDocumentEvent.java
src/main/java/com/example/demo/repository/: DailyRecordsRepository.java  OpenDocumentEventRepository.java
src/main/java/com/example/demo/repository/compositePK/: AggregationId.java
src/test/java/com/example/demo/: DocumentsEventsListenerIT.java
src/test/java/com/example/demo/controller/: TrendingDocsControllerIT.java
src/test/resource/: application-test.properties
